AWS_ACCESS_KEY_ID="minio"
AWS_ENDPOINT_URL_S3="http://localhost:9000"
AWS_SECRET_ACCESS_KEY="minio123"
AWS_REGION="us-east-1"
BUCKET_NAME="second-brain-dev"
MAX_SESSIONS_PER_FILE=4

GUARDIAN_SECRET="LpY6d4fbtN0IPlW2LIIaScBfogi6zC5Gg28VXdd0HYG43bBj1V6WcIP2OS9S-9__"

FRONTEND_URL="http://localhost:3000"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/second_brain_dev"
